<%= if @results == %{} do %>

<h1>Selecione uma linguagem</h1>

<% else %>
    <%= @language %>

    <%= live_component @socket, GitLookupWeb.DisplayComponent, results: @results%>

<% end %>

<%= f = form_for @changeset, "#", phx_submit: :save %>
    <%= label f, :language %>
    <%= select f, :language, ["Elixir", "Ruby", "JavaScript", "Java", "C", "Go"], prompt: "Select language" %>
    <%= error_tag f, :language %>

    <%= label f, :per_page %>
    <%= select f, :per_page, 1..10 %>

    <%= submit "Search", phx_disable_with: "Searching..." %>
</form>

<%= live_redirect "Clear", to: Routes.live_path(@socket, GitLookupWeb.SearchLive)%>
